{
  "env": {
    "browser": true,
    "node": true,
    "es2021": true
  },
  "extends": ["eslint:recommended", "plugin:react/recommended", "prettier", "prettier/react"],
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 12,
    "sourceType": "module"
  },
  "plugins": ["react", "prettier"],
  "settings": {
    "react": {
      "version": "detect"
    }
  },
  "rules": {
    // Disable prop-types as we use TypeScript for type checking
    "react/prop-types": "off",
    "prettier/prettier": "error",
    // needed for NextJS's jsx without react import
    "react/react-in-jsx-scope": "off"
  },
  "globals": { "React": "writable" }
}
